NEXT_PUBLIC_SUPABASE_URL=https://kuxvvznjgawojviofjvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eHZ2em5qZ2F3b2p2aW9manZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMTc3MTYsImV4cCI6MjAxNjY5MzcxNn0.FiJP88H3UyDigsXlwp-0_DP8oZRCJf-dU_LoPyDFS34

DATABASE_URL=postgresql://postgres:ZrjMy4qxSHNW4pDX@db.kuxvvznjgawojviofjvo.supabase.co:5432/postgres

AUTH0_CLIENT_ID=yu0g57WBzxkPmSoyAb9ykTS7UtzEXD0o
AUTH0_CLIENT_SECRET=mmPJDn6jo06wacd_rHkEIcEt6KlyCv92ujnzEfjFvEWr3w3shOFtIIp3fyrVIx93
AUTH0_DOMAIN=dev-a1n17dkruke00cpg.us.auth0.com 


